[extruder]
step_pin: SHT36:E_STEP
dir_pin: !SHT36:E_DIR
enable_pin: !SHT36:E_EN
rotation_distance: 4.48105 #4.30870 # 4.68337 
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SHT36:E_HEATER
## Revo Voron uses ATC Semitec 104NT-4-R025H42G
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: SHT36:E_TEMP
control: pid
pid_Kp: 25.025
pid_Ki: 2.607
pid_Kd: 60.061

min_temp: 0
max_temp: 300
#min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 0.9
pressure_advance: 0.06                                              
pressure_advance_smooth_time: 0.020 #0.040

[tmc2209 extruder]
uart_pin: SHT36:E_UART
#tx_pin: SHT36:UART_TX
#uart_address: 3
interpolate: False
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.65 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
