[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[thermistor CheapPOS]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor Chamber]
sensor_type: CheapPOS
sensor_pin: THERMISTOR_0
gcode_id: Chamber
#pullup_resistor: 4700