# This file contains common pin mappings for the BIGTREETECH EBB36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB36]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: b43dd1976a9d

[stepper_x]
endstop_pin: ^EBB36: PB6

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 60  # an example

[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBB36: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
sensor_type: MAX31865
sensor_pin: EBB36:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 350
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040


# sensor_type:MAX31865
# sensor_pin: EBB36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.650
stealthchop_threshold: 0

[fan]
pin: EBB36: PA0

#[fan_generic Hotend]
#pin: EBB36: PA1
#cycle_time: 0.05
#kick_start_time: 0.5

[heater_fan hotend_fan]
pin: EBB36: PA1
heater: extruder
heater_temp: 50.0

#[neopixel toolhead_rgb]
#pin: EBB36:PD3

#[bltouch]
#sensor_pin: ^EBB36:PB8
#control_pin: EBB36:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3
